@relation starbucks

@attribute store {yes,no}
@attribute grocery_or_supermarket {yes,no}
@attribute health {yes,no}
@attribute food {yes,no}
@attribute locality {yes,no}
@attribute home_goods_store {yes,no}
@attribute political {yes,no}
@attribute restaurant {yes,no}
@attribute bar {yes,no}
@attribute bank {yes,no}
@attribute atm {yes,no}
@attribute shopping_mall {yes,no}
@attribute school {yes,no}
@attribute lodging {yes,no}
@attribute car_dealer {yes,no}
@attribute finance {yes,no}
@attribute cafe {yes,no}
@attribute establishment {yes,no}
@attribute pharmacy {yes,no}
@attribute park {yes,no}
@attribute class {0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1}

@data
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,0.8
yes,yes,no,yes,yes,yes,yes,yes,no,no,no,no,no,yes,yes,no,no,yes,no,yes,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,yes,yes,yes,yes,yes,yes,0.7
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.7
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,no,0.6
no,no,no,yes,yes,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,no,0.4
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,no,no,yes,yes,no,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,no,no,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,yes,no,yes,no,no,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,0.6
yes,no,no,yes,yes,no,yes,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,no,yes,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,yes,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,no,no,0.7
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,no,yes,yes,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,yes,no,0.8
yes,no,no,yes,yes,no,yes,yes,yes,no,no,no,no,yes,yes,no,yes,yes,no,no,0.5
yes,no,yes,no,yes,yes,yes,no,no,no,no,no,no,no,no,no,no,yes,no,no,0.3
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,no,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,no,yes,yes,yes,yes,yes,0.7
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.5
yes,no,yes,yes,no,yes,yes,yes,no,no,yes,no,no,no,no,yes,no,yes,no,yes,0.5
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,no,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,yes,yes,no,no,0.6
yes,no,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,yes,no,yes,yes,yes,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,no,yes,yes,no,yes,0.6
yes,yes,yes,yes,no,no,yes,yes,no,yes,yes,no,no,yes,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,yes,no,yes,yes,no,no,0.5
yes,no,yes,yes,yes,no,yes,yes,yes,no,no,yes,no,no,yes,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,yes,no,no,yes,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,yes,yes,0.7
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,yes,yes,no,no,0.6
no,no,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,no,0.4
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,no,no,0.5
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,yes,no,yes,no,no,0.8
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,yes,no,yes,no,no,0.8
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,yes,yes,no,no,0.6
yes,yes,no,yes,yes,no,yes,yes,yes,yes,no,no,yes,yes,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,yes,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.7
yes,no,yes,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,yes,no,no,0.2
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,no,yes,no,no,no,no,no,yes,no,no,no,yes,yes,yes,yes,0.6
yes,no,no,yes,yes,no,yes,yes,yes,yes,no,no,yes,no,no,yes,yes,yes,no,yes,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,yes,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,no,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,no,0.5
yes,no,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,yes,no,yes,yes,yes,yes,0.6
yes,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,yes,no,yes,yes,no,no,0.6
yes,yes,yes,yes,no,yes,yes,yes,no,yes,no,no,no,yes,no,yes,yes,yes,yes,no,0.6
yes,no,no,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,no,yes,yes,yes,yes,yes,no,no,no,no,no,no,yes,no,yes,yes,no,yes,0.5
yes,yes,no,yes,yes,yes,yes,no,no,no,no,no,yes,no,yes,no,yes,yes,no,no,0.5
yes,yes,no,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,no,yes,yes,no,no,0.4
yes,yes,no,yes,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,yes,0.4
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,yes,yes,yes,0.7
yes,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,0.6
yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,no,yes,no,yes,no,yes,yes,no,0.6
yes,yes,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,yes,no,0.6
yes,no,yes,yes,no,yes,yes,yes,yes,no,no,no,no,no,yes,yes,no,yes,yes,no,0.6
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,yes,yes,no,yes,0.4
no,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,yes,0.4
yes,yes,no,yes,yes,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,no,0.5
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,no,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,no,no,no,yes,no,yes,0.5
yes,no,no,yes,no,no,yes,yes,yes,no,yes,no,no,yes,no,yes,yes,yes,no,no,0.5
yes,no,yes,yes,no,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,no,0.5
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,yes,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,yes,yes,yes,no,no,0.6
yes,no,no,yes,no,no,yes,yes,yes,no,yes,no,no,no,no,yes,yes,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,yes,no,yes,yes,no,yes,yes,yes,no,no,0.6
no,no,no,yes,no,no,yes,yes,no,no,yes,no,yes,yes,no,yes,no,yes,no,no,0.4
no,no,yes,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,yes,0.4
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.5
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.5
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.5
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.5
yes,yes,yes,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.5
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.5
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.5
yes,no,no,yes,no,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,no,0.4
yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,yes,no,yes,no,yes,0.5
no,no,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,no,0.4
no,no,no,no,no,no,yes,no,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.2
no,no,no,yes,no,no,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,no,yes,0.4
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,yes,yes,yes,yes,yes,yes,no,0.8
no,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,no,0.3
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,yes,yes,yes,no,yes,yes,yes,yes,no,no,no,yes,yes,no,no,yes,yes,yes,yes,0.7
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,yes,no,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,no,no,0.4
no,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.5
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,yes,no,no,0.7
no,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,no,0.4
yes,no,no,yes,no,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,yes,yes,no,no,yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,yes,yes,no,0.7
no,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
no,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.5
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,yes,no,yes,0.6
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,no,0.4
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,no,no,0.4
yes,no,no,yes,no,yes,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.5
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,yes,yes,no,no,0.5
yes,no,yes,yes,no,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,yes,0.7
yes,no,yes,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,yes,no,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,no,yes,no,no,0.4
yes,yes,yes,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,yes,0.6
yes,yes,yes,yes,no,no,yes,yes,no,yes,yes,no,yes,no,yes,yes,yes,yes,yes,yes,0.8
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,no,no,yes,no,no,0.4
yes,no,yes,no,no,no,yes,no,yes,no,no,no,yes,no,no,no,no,yes,no,yes,0.4
yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,yes,no,yes,no,yes,no,no,0.6
yes,no,yes,yes,no,yes,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,yes,0.6
yes,no,yes,yes,no,no,yes,yes,yes,yes,no,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,yes,0.8
yes,yes,yes,yes,no,yes,yes,yes,no,yes,yes,no,yes,no,no,yes,no,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,no,no,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,no,0.4
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,no,0.5
yes,no,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,no,yes,yes,no,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,no,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,yes,0.8
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,yes,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,yes,no,yes,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.8
no,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,yes,yes,no,yes,yes,no,0.7
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,yes,no,no,yes,yes,yes,no,0.7
yes,no,no,yes,yes,yes,yes,yes,yes,no,no,yes,no,yes,no,no,no,yes,no,no,0.5
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,no,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,yes,no,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,yes,no,no,yes,no,no,0.4
yes,yes,yes,yes,yes,no,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,no,yes,yes,no,yes,0.4
yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.8
yes,no,yes,no,yes,yes,yes,no,no,yes,yes,no,no,no,no,yes,no,yes,no,yes,0.5
yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,yes,no,no,no,no,no,yes,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,no,no,0.6
yes,yes,no,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,yes,no,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,yes,no,no,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,no,yes,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,no,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,yes,yes,no,no,0.4
yes,no,no,yes,yes,yes,yes,no,no,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,no,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,yes,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,yes,no,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,yes,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.8
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,yes,yes,no,yes,yes,yes,no,0.7
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,no,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,no,no,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,no,no,0.4
yes,no,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,yes,no,0.6
yes,no,no,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,no,yes,no,no,0.4
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,yes,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,no,yes,yes,no,no,yes,yes,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,no,no,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,yes,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,yes,no,yes,yes,yes,yes,no,no,0.8
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,yes,no,yes,yes,yes,yes,no,0.8
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,no,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,no,no,yes,yes,no,yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,yes,yes,yes,yes,yes,no,0.6
yes,yes,no,yes,yes,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,no,0.5
yes,yes,no,yes,yes,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,no,yes,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,yes,yes,no,no,yes,yes,no,yes,yes,yes,yes,no,yes,yes,no,0.8
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,yes,no,no,yes,no,yes,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.7
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,yes,yes,yes,yes,no,0.8
yes,no,yes,no,yes,no,yes,no,no,yes,yes,no,no,yes,no,yes,no,yes,no,yes,0.5
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,yes,yes,no,no,0.6
yes,yes,no,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,no,no,yes,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,yes,no,no,no,no,yes,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,no,no,yes,no,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,no,yes,yes,yes,no,no,0.6
yes,no,no,yes,yes,no,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,yes,no,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,no,no,no,yes,yes,yes,no,0.6
yes,no,no,yes,yes,no,yes,yes,yes,no,no,no,yes,no,no,yes,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,no,yes,yes,yes,yes,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,yes,no,no,0.6
yes,yes,no,yes,no,yes,yes,yes,no,no,no,no,no,yes,no,yes,no,yes,no,yes,0.5
yes,no,no,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,no,0.4
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,no,yes,yes,yes,yes,yes,no,0.7
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,yes,yes,no,yes,yes,yes,0.7
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,no,no,0.6
no,no,yes,yes,yes,no,yes,yes,yes,no,no,no,yes,yes,no,no,yes,yes,no,yes,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,yes,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,no,no,no,no,yes,yes,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,no,0.5
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,yes,yes,no,0.8
yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,no,yes,yes,yes,yes,no,no,0.6
yes,yes,no,yes,yes,no,yes,yes,yes,no,no,yes,no,yes,yes,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,yes,0.7
yes,yes,no,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,yes,yes,yes,yes,no,no,0.8
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,no,yes,no,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.7
yes,no,yes,yes,no,yes,yes,yes,yes,no,no,yes,no,yes,no,no,no,yes,no,no,0.5
yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.7
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,yes,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,yes,no,yes,yes,yes,yes,no,no,0.8
yes,no,no,yes,yes,yes,yes,yes,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,no,yes,no,no,no,yes,no,yes,yes,no,0.6
yes,no,no,yes,no,yes,yes,yes,yes,no,no,yes,yes,yes,no,no,no,yes,no,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,no,yes,no,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,yes,no,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,yes,no,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,no,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,yes,0.6
yes,no,no,yes,yes,no,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,no,yes,yes,yes,no,no,no,no,yes,yes,yes,no,yes,yes,no,yes,0.6
yes,yes,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,yes,yes,yes,yes,yes,no,no,0.7
yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,yes,no,0.5
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,no,no,yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,yes,no,no,0.6
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,no,0.5
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,yes,0.8
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,no,no,no,no,yes,yes,no,yes,0.4
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,yes,no,yes,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,no,no,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.4
yes,no,no,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,no,yes,yes,yes,no,no,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,no,no,0.6
yes,no,yes,yes,yes,no,yes,yes,yes,no,no,yes,no,no,yes,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,yes,no,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,yes,yes,yes,yes,yes,yes,no,0.8
yes,yes,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,yes,0.8
yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.8
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,yes,yes,yes,no,yes,yes,yes,no,no,0.7
yes,no,no,yes,yes,no,yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,no,yes,yes,no,yes,yes,no,yes,no,yes,yes,yes,yes,yes,yes,0.8
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,yes,no,no,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,no,no,0.6
yes,no,no,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.5
yes,yes,yes,yes,yes,no,yes,yes,no,no,no,yes,no,no,no,no,yes,yes,yes,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,yes,no,yes,yes,yes,yes,no,0.8
yes,no,yes,no,no,no,yes,no,no,no,no,no,yes,yes,no,no,no,yes,no,yes,0.4
yes,no,no,yes,no,no,yes,yes,yes,no,no,no,yes,yes,no,no,no,yes,no,no,0.4
yes,no,yes,yes,yes,yes,yes,yes,no,yes,no,no,no,no,no,yes,yes,yes,yes,no,0.6
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,yes,no,0.7
yes,yes,no,yes,yes,no,yes,yes,yes,no,no,no,no,no,no,no,yes,yes,no,no,0.4
yes,no,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,no,no,yes,yes,no,no,0.6
yes,yes,no,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,yes,no,no,no,no,yes,yes,no,no,0.6
yes,yes,yes,yes,yes,yes,yes,no,no,yes,yes,no,yes,no,yes,yes,yes,yes,yes,no,0.8
yes,no,yes,yes,yes,no,yes,yes,yes,yes,yes,no,no,yes,no,yes,yes,yes,no,yes,0.7
yes,no,yes,yes,yes,yes,yes,yes,yes,yes,yes,no,no,no,no,yes,yes,yes,yes,no,0.7
yes,no,yes,yes,yes,yes,yes,yes,no,yes,yes,no,no,no,no,yes,yes,yes,yes,yes,0.7
yes,no,yes,yes,yes,no,yes,yes,no,no,no,no,yes,no,no,yes,yes,yes,no,yes,0.6
yes,no,yes,yes,yes,yes,yes,yes,no,no,no,no,no,no,yes,no,yes,yes,yes,no,0.6
yes,no,yes,no,yes,no,yes,no,no,no,no,no,no,no,no,no,no,yes,no,no,0.2
